#Grails Metadata file
#Sat Aug 11 03:57:44 CEST 2012
app.grails.version=2.1.0
app.name=ughub
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.0.1.22
